<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_TITLE">
		<message>COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_DESC</message>
	</layout>
		<fields name = "request">
			<fieldset name = "request">
				<field
					name ="id"
					type ="list"
					lable = "COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_LABLE"
					description = "COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_DESC"
					default="1">
					<option value ="1"> Hello Mohammad Sadiq</option>
					<option value ="2"> Good Bye Mohammad Sadiq</option>
				</field>	
			</fieldset>
		</fields>

</metadata>